<!doctype html>
<html lang="en" ng-app="app" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <title>ng-starter</title>
    <meta name="description" content="ng-starter">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
  </head>
  <body ng-cloak>
    <app>Loading...</app>

    <script src="bundle.js"></script>
  </body>
</html>
